mod dinic {
    //! Reference: https://github.com/justiceHui/SSU-SCCC-Study/blob/master/2022-winter-adv/slide/04.pdf

    use std::collections::VecDeque;

    #[derive(Clone)]
    pub struct Edge(u32, u32, u64);

    pub struct Dinic {
        pub n: usize,
        pub g: Vec<Vec<Edge>>,
    }

    impl Dinic {
        pub fn new(n: usize) -> Self {
            Self {
                n,
                g: vec![vec![]; n],
            }
        }

        pub fn add_edge(&mut self, s: usize, e: usize, cap: u64) {
            let sl = self.g[s].len();
            let el = self.g[e].len();
            self.g[s].push(Edge(e as u32, el as u32, cap));
            self.g[e].push(Edge(s as u32, sl as u32, 0));
        }

        fn bfs(&mut self, s: u32, t: u32, lv: &mut [u32]) -> bool {
            lv.fill(0);

            let mut queue = VecDeque::new();
            queue.push_back(s);
            lv[s as usize] = 1;

            while let Some(v) = queue.pop_front() {
                for e in self.g[v as usize].iter() {
                    if lv[e.0 as usize] == 0 && e.2 != 0 {
                        queue.push_back(e.0);
                        lv[e.0 as usize] = lv[v as usize] + 1;
                    }
                }
            }

            lv[t as usize] != 0
        }

        fn dfs(&mut self, v: u32, t: u32, fl: u64, lv: &mut [u32], idx: &mut [u32]) -> u64 {
            if v == t || fl == 0 {
                return fl;
            }

            for i in idx[v as usize]..self.g[v as usize].len() as u32 {
                idx[v as usize] = i;

                let Edge(e0, e1, e2) = self.g[v as usize][i as usize];
                if lv[e0 as usize] != lv[v as usize] + 1 || e2 == 0 {
                    continue;
                }
                let now = self.dfs(e0, t, fl.min(e2), lv, idx);
                if now == 0 {
                    continue;
                }

                self.g[v as usize][i as usize].2 -= now;
                self.g[e0 as usize][e1 as usize].2 += now;
                return now;
            }

            0
        }

        pub fn max_flow(&mut self, src: usize, dst: usize) -> u64 {
            let mut flow = 0;
            let mut aug;
            let mut lv = vec![0; self.n];
            let mut idx = vec![0; self.n];

            while self.bfs(src as u32, dst as u32, &mut lv) {
                idx.fill(0);
                loop {
                    aug = self.dfs(src as u32, dst as u32, u64::MAX, &mut lv, &mut idx);
                    if aug == 0 {
                        break;
                    }
                    flow += aug;
                }
            }
            flow
        }
    }
}
