// Extended Euclidean Algorithm
// Reference: PyRival https://github.com/cheran-senthil/PyRival/blob/master/pyrival/algebra/gcd.py

fn ext_gcd(a: i64, b: i64) -> (i64, i64, i64) {
    let (mut s, mut old_s) = (0, 1);
    let (mut g, mut old_g) = (b, a);
    while g != 0 {
        let q = old_g / g;
        let (new_r, new_s) = (old_g - q * g, old_s - q * s);
        old_g = g; // Not using destructuring to support low version
        g = new_r; // AtCoder is using 1.42.0
        old_s = s;
        s = new_s;
    }

    (
        old_g,
        old_s,
        if b != 0 { (old_g - old_s * a) / b } else { 0 },
    )
}
